<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBank Lifestyle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FoodBank Lifestyle</h1>
        <p>খাদ্য, ফ্যাশন ও বাজারের অনন্য সমন্বয়</p>
    </header>
    <section id="fashion"><h2>Fashion</h2></section>
    <section id="grocery"><h2>Grocery</h2></section>
    <section id="restaurant"><h2>Restaurant (Coming Soon)</h2></section>
    <section id="fresh-market"><h2>কাচাবাজার (Fresh Market)</h2></section>
    <section id="packaged-food"><h2>Packaged Food</h2></section>
    <section id="fruits"><h2>Fruits</h2></section>
    <footer>
        <a href="https://wa.me/8801322685064">WhatsApp Order: 01322685064</a><br>
        <p>Location: Pulergat Bazar, Pakundia Road</p>
        <iframe src="https://www.google.com/maps?q=Pulergat+Bazar,+Pakundia+Road&output=embed" width="300" height="200"></iframe>
    </footer>
</body>
</html>
